token="ODIwNjM2MzQxNzg4MzQ0MzIx.YE4DJg.YBrswtrar_K9LDljcbKV0NMRZOc"
yt_api="AIzaSyDDq1VPxqwZbe5D3ePTdjx7M92piH7puEk"
sc_id="gi3TTq7WE8J3QwqBwG5PaY639Ufl7RLH"
mongo_url="mongodb+srv://elttayman:azaakouki123@thebotbros.pvsig.mongodb.net/themadbro?retryWrites=true&w=majority"